File: src/element/ElementWork.F

      subroutine hex_derivative( npts, par_coord, deriv )
c
c***********************************************************************
c***********************************************************************
c
c formal parameters - input:
c     npts          int   number of points to evaluate (usually
c                         the number of Gauss Points)
c     ncoord        int   number of parametric coordinates in element
c     par_coord     real  parametric coordinates of the points to be
c                         evaluated (typically, the gauss pts)
c
c formal parameters - output:
c     deriv         real  shape function derivatives evaluated at
c                         evaluation points.
c
c***********************************************************************
c
c
      implicit none

      integer npts
      double precision par_coord, deriv

      dimension par_coord(3,npts)
      dimension deriv(3,8,npts)
c
      integer j

      double precision s1, s2, s3

      double precision s1s2
      double precision s2s3
      double precision s1s3
c
      double precision half, one4th
      half = 1.d0/2.d0
      one4th = 1.d0/4.d0
c
      do j = 1,npts
         s1 = par_coord(1,j)
         s2 = par_coord(2,j)
         s3 = par_coord(3,j)
c
         s1s2 = s1*s2
         s2s3 = s2*s3
         s1s3 = s1*s3
c shape function derivative in the s1 direction -
         deriv(1,1,j) = half*( s3 + s2 ) - s2s3 - one4th
         deriv(1,2,j) = half*(-s3 - s2 ) + s2s3 + one4th
         deriv(1,3,j) = half*(-s3 + s2 ) - s2s3 + one4th
         deriv(1,4,j) = half*(+s3 - s2 ) + s2s3 - one4th
         deriv(1,5,j) = half*(-s3 + s2 ) + s2s3 - one4th
         deriv(1,6,j) = half*(+s3 - s2 ) - s2s3 + one4th
         deriv(1,7,j) = half*(+s3 + s2 ) + s2s3 + one4th
         deriv(1,8,j) = half*(-s3 - s2 ) - s2s3 - one4th
c
c shape function derivative in the s2 direction -
         deriv(2,1,j) = half*( s3 + s1 ) - s1s3 - one4th
         deriv(2,2,j) = half*( s3 - s1 ) + s1s3 - one4th
         deriv(2,3,j) = half*(-s3 + s1 ) - s1s3 + one4th
         deriv(2,4,j) = half*(-s3 - s1 ) + s1s3 + one4th
         deriv(2,5,j) = half*(-s3 + s1 ) + s1s3 - one4th
         deriv(2,6,j) = half*(-s3 - s1 ) - s1s3 - one4th
         deriv(2,7,j) = half*( s3 + s1 ) + s1s3 + one4th
         deriv(2,8,j) = half*( s3 - s1 ) - s1s3 + one4th
c
c shape function derivative in the s3 direction -
         deriv(3,1,j) = half*( s2 + s1 ) - s1s2 - one4th
         deriv(3,2,j) = half*( s2 - s1 ) + s1s2 - one4th
         deriv(3,3,j) = half*(-s2 - s1 ) - s1s2 - one4th
         deriv(3,4,j) = half*(-s2 + s1 ) + s1s2 - one4th
         deriv(3,5,j) = half*(-s2 - s1 ) + s1s2 + one4th
         deriv(3,6,j) = half*(-s2 + s1 ) - s1s2 + one4th
         deriv(3,7,j) = half*( s2 + s1 ) + s1s2 + one4th
         deriv(3,8,j) = half*( s2 - s1 ) - s1s2 + one4th
c
      end do
c
      return
      end

File: vectorizedAssembly/HexSCS.h
void inline
hex_derivative(
    SharedMemView<double*[8][3][16]>& deriv,
    int v
    )
{
      double half, one4th;
      half = 1.0/2.0;
      one4th = 1.0/4.0;
      constexpr double intgLoc_[12][3] = {
      { 0.00, -0.25,  -0.25},
       {0.25,  0.00,-0.25},
       {0.00,  0.25,-0.25},
      {-0.25,  0.00,-0.25},
       {0.00, -0.25, 0.25},
       {0.25,  0.00, 0.25},
       {0.00,  0.25, 0.25},
      {-0.25,  0.00, 0.25},
      {-0.25, -0.25, 0.00},
       {0.25, -0.25, 0.00},
       {0.25,  0.25, 0.00},
      {-0.25,  0.25, 0.00} };

      for (int j = 0; j < nint; ++j)
      {
         double s1 = intgLoc_[j][0];
         double s2 = intgLoc_[j][1];
         double s3 = intgLoc_[j][2];
         double s1s2 = s1*s2;
         double s2s3 = s2*s3;
         double s1s3 = s1*s3;

         // shape function derivative in the s1 direction -
         deriv(j,0,0,v) = half*( s3 + s2 ) - s2s3 - one4th;
         deriv(j,1,0,v) = half*(-s3 - s2 ) + s2s3 + one4th;
         deriv(j,2,0,v) = half*(-s3 + s2 ) - s2s3 + one4th;
         deriv(j,3,0,v) = half*(+s3 - s2 ) + s2s3 - one4th;
         deriv(j,4,0,v) = half*(-s3 + s2 ) + s2s3 - one4th;
         deriv(j,5,0,v) = half*(+s3 - s2 ) - s2s3 + one4th;
         deriv(j,6,0,v) = half*(+s3 + s2 ) + s2s3 + one4th;
         deriv(j,7,0,v) = half*(-s3 - s2 ) - s2s3 - one4th;
         //
         // shape function derivative in the s2 direction -
         deriv(j,0,1,v) = half*( s3 + s1 ) - s1s3 - one4th;
         deriv(j,1,1,v) = half*( s3 - s1 ) + s1s3 - one4th;
         deriv(j,2,1,v) = half*(-s3 + s1 ) - s1s3 + one4th;
         deriv(j,3,1,v) = half*(-s3 - s1 ) + s1s3 + one4th;
         deriv(j,4,1,v) = half*(-s3 + s1 ) + s1s3 - one4th;
         deriv(j,5,1,v) = half*(-s3 - s1 ) - s1s3 - one4th;
         deriv(j,6,1,v) = half*( s3 + s1 ) + s1s3 + one4th;
         deriv(j,7,1,v) = half*( s3 - s1 ) - s1s3 + one4th;

         // shape function derivative in the s3 direction -
         deriv(j,0,2,v) = half*( s2 + s1 ) - s1s2 - one4th;
         deriv(j,1,2,v) = half*( s2 - s1 ) + s1s2 - one4th;
         deriv(j,2,2,v) = half*(-s2 - s1 ) - s1s2 - one4th;
         deriv(j,3,2,v) = half*(-s2 + s1 ) + s1s2 - one4th;
         deriv(j,4,2,v) = half*(-s2 - s1 ) + s1s2 + one4th;
         deriv(j,5,2,v) = half*(-s2 + s1 ) - s1s2 + one4th;
         deriv(j,6,2,v) = half*( s2 + s1 ) + s1s2 + one4th;
         deriv(j,7,2,v) = half*( s2 - s1 ) - s1s2 + one4th;
      }
}
