File: src/element/ElementWork.F

      subroutine hex_shape_fcn( npts, par_coord, shape_fcn )
c
c***********************************************************************
c***********************************************************************
c
c formal parameters - input:
c     npts          int   number of points to evaluate (usually
c                         the number of Gauss Points)
c     par_coord     real  parametric coordinates of the points to be
c                         evaluated (typically, the gauss pts) -1:1
c
c formal parameters - output:
c     shape_fcn     real  shape functions evaluated at the evaluation
c                         points
c
c***********************************************************************
      implicit none

      integer npts

      double precision par_coord
      double precision shape_fcn

      dimension par_coord(3,npts)
      dimension shape_fcn(8,npts)

      integer j
      double precision s1, s2, s3, half, one4th, one8th
c
      half = 1.d0/2.d0
      one4th = 1.d0/4.d0
      one8th = 1.d0/8.d0
c
      do j = 1,npts
         s1 = par_coord(1,j)
         s2 = par_coord(2,j)
         s3 = par_coord(3,j)
c
         shape_fcn(1,j) = one8th + one4th*(-s1 - s2 - s3)
     *                  + half*( s2*s3 + s3*s1 + s1*s2 ) - s1*s2*s3
         shape_fcn(2,j) = one8th + one4th*( s1 - s2 - s3)
     *                  + half*( s2*s3 - s3*s1 - s1*s2 ) + s1*s2*s3
         shape_fcn(3,j) = one8th + one4th*( s1 + s2 - s3)
     *                  + half*(-s2*s3 - s3*s1 + s1*s2 ) - s1*s2*s3
         shape_fcn(4,j) = one8th + one4th*(-s1 + s2 - s3)
     *                  + half*(-s2*s3 + s3*s1 - s1*s2 ) + s1*s2*s3
         shape_fcn(5,j) = one8th + one4th*(-s1 - s2 + s3)
     *                  + half*(-s2*s3 - s3*s1 + s1*s2 ) + s1*s2*s3
         shape_fcn(6,j) = one8th + one4th*( s1 - s2 + s3)
     *                  + half*(-s2*s3 + s3*s1 - s1*s2 ) - s1*s2*s3
         shape_fcn(7,j) = one8th + one4th*( s1 + s2 + s3)
     *                  + half*( s2*s3 + s3*s1 + s1*s2 ) + s1*s2*s3
         shape_fcn(8,j) = one8th + one4th*(-s1 + s2 + s3)
     *                  + half*( s2*s3 - s3*s1 - s1*s2 ) - s1*s2*s3
c
      end do
c
      return
      end

File: standAloneGPUAssembly/HexSCS.h
template <class ViewType>
KOKKOS_INLINE_FUNCTION
void hex_shape_fcn(ViewType shape_fcn)
{
/*      dimension par_coord(3,npts)
  dimension shape_fcn(8,npts)*/
  constexpr int npts = 12;

  const double half = 1.0/2.0;
  const double one4th = 1.0/4.0;
  const double one8th = 1.0/8.0;

constexpr double intgLoc[12][3] = {
   { 0.00,  -0.25,  -0.25}, // surf 1    1->2
   { 0.25,   0.00,  -0.25}, // surf 2    2->3
   { 0.00,   0.25,  -0.25}, // surf 3    3->4
   {-0.25,   0.00,  -0.25}, // surf 4    1->4
   { 0.00,  -0.25,   0.25}, // surf 5    5->6
   { 0.25,   0.00,   0.25}, // surf 6    6->7
   { 0.00,   0.25,   0.25}, // surf 7    7->8
   {-0.25,   0.00,   0.25}, // surf 8    5->8
   {-0.25,  -0.25,   0.00}, // surf 9    1->5
   { 0.25,  -0.25,   0.00}, // surf 10   2->6
   { 0.25,   0.25,   0.00}, // surf 11   3->7
   {-0.25,   0.25,   0.00} // surf 12   4->8
};

  for(int j = 0; j < npts; ++j)
  {
     const double s1 = intgLoc[j][0];
     const double s2 = intgLoc[j][1];
     const double s3 = intgLoc[j][2];
     shape_fcn(j,0) = one8th + one4th*(-s1 - s2 - s3)
                   + half*( s2*s3 + s3*s1 + s1*s2 ) - s1*s2*s3;
     shape_fcn(j,1) = one8th + one4th*( s1 - s2 - s3)
                   + half*( s2*s3 - s3*s1 - s1*s2 ) + s1*s2*s3;
     shape_fcn(j,2) = one8th + one4th*( s1 + s2 - s3)
                   + half*(-s2*s3 - s3*s1 + s1*s2 ) - s1*s2*s3;
     shape_fcn(j,3) = one8th + one4th*(-s1 + s2 - s3)
                   + half*(-s2*s3 + s3*s1 - s1*s2 ) + s1*s2*s3;
     shape_fcn(j,4) = one8th + one4th*(-s1 - s2 + s3)
                   + half*(-s2*s3 - s3*s1 + s1*s2 ) + s1*s2*s3;
     shape_fcn(j,5) = one8th + one4th*( s1 - s2 + s3)
                   + half*(-s2*s3 + s3*s1 - s1*s2 ) - s1*s2*s3;
     shape_fcn(j,6) = one8th + one4th*( s1 + s2 + s3)
                   + half*( s2*s3 + s3*s1 + s1*s2 ) + s1*s2*s3;
     shape_fcn(j,7) = one8th + one4th*(-s1 + s2 + s3)
                   + half*( s2*s3 - s3*s1 - s1*s2 ) - s1*s2*s3;
  }
}
